buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = new Date().format('1.1.yyMMdd')
archivesBaseName = "RESTfulCraft"
group = "restfulcraft.mod"

sourceCompatibility = compileJava.sourceCompatibility = '1.8'
targetCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                restfulcraft {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                restfulcraft {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'restfulcraft', '--all', '--output', file('src/generated/resources/')
            mods {
                restfulcraft {
                    source sourceSets.main
                }
            }
        }
    }
}
repositories { mavenCentral() }
dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.87'
    shadow 'com.sparkjava:spark-core:2.8.0'
}
jar {
    manifest {
        attributes([
            "Implementation-Title": project.name, "Implementation-Vendor": "Owen Adrian",
            "Implementation-Version": "${version}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Specification-Title": "RESTfulCraft", "Specification-Vendor": "Owen Adrian",
            "Specification-Version": "1"
        ])
    }
}
shadowJar {
	configurations = [project.configurations.shadow]
    relocate 'javax.servlet', 'restfulcraft.mod.javax.servlet'
    relocate 'org.eclipse.jetty', 'restfulcraft.mod.jetty'
    relocate 'org.slf4j', 'restfulcraft.mod.slf4j'
    relocate 'spark', 'restfulcraft.mod.spark'
}
reobf {
    shadowJar { }
}

artifacts {
    archives shadowJar
}
def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
	tasks.build.dependsOn tasks.shadowJar
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}